# OpenRadiusWeb FreeRADIUS image — debian:bookworm-slim base.
#
# Switched from `freeradius/freeradius-server:3.2.3` so we can ship
# rlm_python3, which the upstream image doesn't bundle. Debian's apt
# ships freeradius-python3 + freeradius-ldap as separate packages that
# install rlm_python3.so / rlm_ldap.so cleanly.
#
# FreeRADIUS version: Debian bookworm pins 3.2.1 (vs the previous
# upstream 3.2.3). Same minor — module compatibility unchanged. If a
# config feature added in 3.2.2/3.2.3 starts mattering, switch to
# bookworm-backports or pin a different debian release.
#
# rlm_python3 lives at /usr/lib/freeradius/rlm_python3.so (verified at
# build time). config_manager._rlm_python3_available() checks for
# that file directly, instead of the broken `radiusd -v` heuristic
# from PR #37 which never actually returned True (radiusd -v doesn't
# list compiled-in modules).

FROM debian:bookworm-slim

# Python deps for rlm_python3:
# - Use apt for the C-extension stuff (psycopg2, cryptography, ldap3) so
#   they land in /usr/lib/python3/dist-packages — the Debian-standard
#   path that rlm_python3's _ensure_site_packages() in rlm_orw.py adds
#   to sys.path. Avoids pip's --break-system-packages dance and gives us
#   pre-built wheels (no build-essential needed at image-build time).
# - jinja2 is also apt to match.
# - nats-py is the only one still pip-installed because Debian doesn't
#   package the official `nats-py` (the apt `python3-nats` is a
#   different unrelated `nats` library).
RUN apt-get update && apt-get install -y --no-install-recommends \
        freeradius freeradius-python3 freeradius-ldap \
        python3 python3-pip \
        python3-psycopg2 python3-jinja2 python3-cryptography python3-ldap3 \
 && pip3 install --no-cache-dir --break-system-packages nats-py \
 && apt-get clean && rm -rf /var/lib/apt/lists/*

# Debian puts freeradius config at /etc/freeradius/3.0/, but our
# entrypoint + config_manager use /etc/freeradius/* paths inherited
# from the upstream layout. Symlink each top-level item so both work
# without touching every path in the orchestration layer. freeradius
# itself still reads from /etc/freeradius/3.0/ (its compiled default).
RUN cd /etc/freeradius && \
    for f in 3.0/*; do \
        ln -sfn "/etc/freeradius/3.0/$(basename "$f")" "$(basename "$f")"; \
    done

# Sanity check: rlm_python3 must actually be present after install.
# If the package layout shifts in a future debian point release this
# fails LOUDLY at build time instead of silently re-creating the
# restart-loop bug.
RUN test -f /usr/lib/freeradius/rlm_python3.so \
    || (echo "ERROR: rlm_python3.so missing — apt layout changed?"; exit 1)

# Create directory structure for managed configs and certificates
RUN mkdir -p /etc/freeradius/orw-managed/mods-available \
             /etc/freeradius/orw-managed/sites-available \
             /etc/freeradius/certs/ca \
             /etc/freeradius/certs/server \
             /etc/freeradius/certs/trusted-cas \
             /etc/freeradius/certs/crl \
             /opt/orw

# Copy OpenRadiusWeb FreeRADIUS Python module
COPY services/auth/freeradius/mods-config/python/rlm_orw.py \
     /etc/freeradius/mods-config/python/orw.py

# Copy Jinja2 config templates
COPY services/auth/freeradius/templates/ \
     /etc/freeradius/orw-templates/

# Register OpenRadiusWeb private dictionary attributes so that orw
# module callbacks can attach metadata to control: without freeradius
# spamming "Failed to find attribute" warnings on every request.
# Append $INCLUDE idempotently so repeated builds don't duplicate it.
COPY services/auth/freeradius/dictionary.openradiusweb \
     /etc/freeradius/3.0/dictionary.openradiusweb
RUN if ! grep -q "dictionary.openradiusweb" /etc/freeradius/3.0/dictionary; then \
        echo '$INCLUDE dictionary.openradiusweb' \
            >> /etc/freeradius/3.0/dictionary; \
    fi

# Copy config manager and entrypoint
COPY services/auth/freeradius_config_manager.py /opt/orw/
COPY services/auth/freeradius_entrypoint.sh /opt/orw/

RUN chmod +x /opt/orw/freeradius_entrypoint.sh

EXPOSE 1812/udp 1813/udp

ENTRYPOINT ["/opt/orw/freeradius_entrypoint.sh"]
CMD ["freeradius", "-f"]
