# OpenRadiusWeb FreeRADIUS Config Watcher
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y docker.io && apt-get clean

COPY shared/ /app/shared/
RUN pip install --no-cache-dir /app/shared/
# argon2-cffi added: orw_common.secrets uses Argon2id KDF to derive the
# AES-256-GCM key for decrypting bind_password_encrypted (PR #71).
# docker (python SDK) added to send SIGHUP to freeradius via container
# API instead of `docker exec ... kill -HUP 1` — avoids depending on
# `kill` binary being on PATH inside the freeradius container, which
# is what produced "Failed to reload FreeRADIUS: exit=127" pre-PR.
RUN pip install --no-cache-dir jinja2 cryptography argon2-cffi psycopg2-binary nats-py docker

COPY services/auth/freeradius_config_manager.py /app/
COPY services/auth/freeradius_config_watcher.py /app/
COPY services/auth/freeradius/templates/ /app/templates/

CMD ["python", "freeradius_config_watcher.py"]
